/* Floating Chat Button Styles */
.floating-chat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.chat-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, #667eea, #764ba2);
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.chat-button:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(102, 126, 234, 0.6);
}

.chat-button.pulse {
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    }
    50% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4), 0 0 0 10px rgba(102, 126, 234, 0.1);
    }
    100% {
        box-shadow: 0 4px 20px rgba(102, 126, 234, 0.4);
    }
}

.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    height: 500px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    overflow: hidden;
    z-index: 1001;
}

.chat-widget.show {
    display: flex;
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.chat-header {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-title {
    font-size: 1rem;
    font-weight: 600;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-button:hover {
    background: rgba(255, 255, 255, 0.2);
}

.chat-body {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.quick-questions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.question-card {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-align: left;
    font-size: 0.8rem;
}

.question-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.question-card i {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    display: block;
}

.question-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
    font-size: 0.75rem;
}

.question-desc {
    font-size: 0.7rem;
    opacity: 0.9;
}

.chat-messages {
    flex: 1;
    background: #f8f9fa;
    border-radius: 10px;
    padding: 0.75rem;
    margin-bottom: 1rem;
    overflow-y: auto;
    min-height: 150px;
}

.message {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: flex-start;
    animation: messageSlideIn 0.3s ease-out;
}

@keyframes messageSlideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message.user {
    justify-content: flex-end;
}

.message.assistant {
    justify-content: flex-start;
}

.message-content {
    max-width: 80%;
    padding: 0.4rem 0.6rem;
    border-radius: 12px;
    position: relative;
    font-size: 0.8rem;
}

.message.user .message-content {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border-bottom-right-radius: 4px;
}

.message.assistant .message-content {
    background: white;
    color: #333;
    border: 1px solid #e9ecef;
    border-bottom-left-radius: 4px;
}

.message-time {
    font-size: 0.6rem;
    opacity: 0.7;
    margin-top: 0.25rem;
}

.message.user .message-time {
    text-align: right;
}

.typing-indicator {
    display: none;
    padding: 0.4rem;
    color: #666;
    font-style: italic;
    font-size: 0.75rem;
}

.typing-indicator.show {
    display: block;
}

.chat-input {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.chat-input input {
    flex: 1;
    padding: 0.4rem 0.6rem;
    border: 2px solid #e9ecef;
    border-radius: 15px;
    outline: none;
    transition: all 0.3s ease;
    font-size: 0.8rem;
}

.chat-input input:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.send-button {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.7rem;
}

.send-button:hover {
    transform: scale(1.1);
    box-shadow: 0 3px 10px rgba(102, 126, 234, 0.3);
}

.send-button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.smart-suggestions {
    margin-top: 0.5rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 8px;
    border-left: 3px solid #667eea;
}

.suggestion-title {
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
    font-size: 0.75rem;
}

.suggestion-item {
    background: white;
    padding: 0.3rem 0.6rem;
    margin: 0.2rem 0;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #e9ecef;
    font-size: 0.7rem;
}

.suggestion-item:hover {
    background: #667eea;
    color: white;
    transform: translateX(3px);
}

.ai-thinking {
    display: none;
    text-align: center;
    padding: 0.4rem;
    color: #666;
    font-size: 0.75rem;
}

.ai-thinking.show {
    display: block;
}

.thinking-dots {
    display: inline-block;
    animation: thinking 1.5s infinite;
}

@keyframes thinking {
    0%, 20% { opacity: 0; }
    50% { opacity: 1; }
    80%, 100% { opacity: 0; }
}

@media (max-width: 768px) {
    .chat-widget {
        width: 300px;
        height: 400px;
        bottom: 20px;
        right: 10px;
    }
    
    .floating-chat-container {
        bottom: 15px;
        right: 15px;
    }
}

@media (max-width: 480px) {
    .chat-widget {
        width: 280px;
        height: 350px;
        bottom: 15px;
        right: 5px;
    }
    
    .floating-chat-container {
        bottom: 10px;
        right: 10px;
    }
}
