{
    "name": "myphp/event-system",
    "description": "A simple PHP project",
    "type": "project",
    "require": {
        "php": "^7.4 || ^8.0",
        "firebase/php-jwt": "^6.11",
        "vlucas/phpdotenv": "^5.6",
        "hybridauth/hybridauth": "^3.12",
        "sepay/sepay-pg": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "social-auth": {
        "callback": "https://localhost/event/my-php-project/public/social-callback.php",
        "providers": {
            "Google": {
                "enabled": true,
                "keys": {
                    "id": "GOOGLE_CLIENT_ID",
                    "secret": "GOOGLE_CLIENT_SECRET"
                },
                "scope": "email profile"
            },
            "Facebook": {
                "enabled": true,
                "keys": {
                    "id": "FACEBOOK_APP_ID",
                    "secret": "FACEBOOK_APP_SECRET"
                },
                "scope": "email"
            }
        }
    }
}
